ccosket
동국대학림관점
대표자 동국대학공소비자생활현동조합 이
사업자번호 '201-82-04407
서물특물시 중구 필동로i길 30
23866 2025-04-29 14 : 33 P0S-0002 230
상품 단가 수량 금액
순가로론코코제로요구르트 2,500 2,500
e신선함들그대로망고프500 1,500 1,500
펴쎄물물가액 3,637
세 액 363
합 계 2 4,000
결제금액 40D0
XXXXXXXXXXXXXXX 결제수단 XXXXXXXXXXXXXXX
신용카드 4,000
#XXX XXX* 신용카드 ***X*X*X***XX*
번 호 5521-3300-**XX-0g7*
하나체크카드
# @시 285343 4,000
호
번호
N0 : 551906 담당 : 23866 [동국**]
가맹문의 02-6916-1500
적불하처에 위해 패붙활 불시 영수증
참하서야 할인 카드 제는_30일 이내
카드/영수증 참시_가능발닐다 :
Gy출?후--질 콤로-교 "쓸교빠출가
혜택들 가져가세요
업스트어에서"이마트24"틀 검색하세요*
'
