ccpsket
동중대학림관점 이
대표자 콤출렉렉습렉학생활업동주압
사업-번호
서물특놀시 중구 '필통로i길 30
23866 2025-05-01 14:16 POS-0002 230
상품 단가 수량 금액
쓰키스트러나유자켓2gOml
 OOO 2,000
888g633기고주장살?병 대정)
1,300
아일이) 빚월음컵230g
 900 900
B8쨌위듬 인 ##매논냉수34@
500 1,500
관쎄물물가액 5, 38
세 액
딸금 째
*XXXXXX*XXXYX** 결제수단 #XXY*XXXXXXXYX*
카카오페이 신용카드 5,70
#*{ 카카오웨이 신용카드
4327-0660-*x*#-g3B* 0
텔 풀 울치출드
팩 5, 700
호 03 72689991
철번호 729497784
ND: 529375 담당자: 23866[움국**]
가행문의 02-6916-1500
점 {불륭워j_양해 l탤흰질신 %숙하내
카드영수 통등출  규팔월다가)
단 식 풀
이마트2스9으로 보다 심고빠돈
해럿 물 어어히퍼드2"
어에서' 'z 검색하세요*
